{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
    "name": "actions-test",
    "version": "0.1.0",
    "dependencies": [
        {
            "name": "dbus",
            "default-features": false,
            "features": [],
            "platform": "linux"
        },
        {
            "name": "sdl2",
            "features": [ "base" ],
            "default-features": false
        },
        {
            "name": "sdl2-image",
            "default-features": false
        }
    ]
}
